spring:
    datasource:
      url: jdbc:mysql://mysql-server/database-name
      username: myuser
      password: mypassword
    jpa:
      #Print sql statements to console
      show-sql: true
      hibernate:
        #Create model automatically ( set to create for first run )
        ddl-auto: none
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5Dialect
auth0:
  issuer: https://rundle.eu.auth0.com/
  apiAudience: http://localhost:8080

settings:
  allowed-origins: https://my-live-website.com